#REACT_APP_API_URL=https://bgbyeapi.fyrean.com
#REACT_APP_API_URL=http://localhost:9876

REACT_APP_BRIA_URL=http://localhost:9876
REACT_APP_INSPYRENET_URL=http://localhost:9876
REACT_APP_U2NET_URL=http://localhost:9876
REACT_APP_TRACER_URL=http://localhost:9876
REACT_APP_BASNET_URL=http://localhost:9876
REACT_APP_DEEPLAB_URL=http://localhost:9876
REACT_APP_U2NET_HUMAN_SEG_URL=http://localhost:9876
REACT_APP_ORMBG_URL=http://localhost:9876
REACT_APP_ISNET_GENERAL_URL=http://localhost:9876
REACT_APP_ISNET_ANIME_URL=http://localhost:9876

# REACT_APP_BRIA_URL=https://bgbye1.fyrean.com
# REACT_APP_INSPYRENET_URL=https://bgbye1.fyrean.com
# REACT_APP_U2NET_URL=https://bgbye2.fyrean.com
# REACT_APP_TRACER_URL=https://bgbye2.fyrean.com
# REACT_APP_BASNET_URL=https://bgbye2.fyrean.com
# REACT_APP_DEEPLAB_URL=https://bgbye2.fyrean.com
# REACT_APP_U2NET_HUMAN_SEG_URL=https://bgbye1.fyrean.com
# REACT_APP_ORMBG_URL=https://bgbye1.fyrean.com
# REACT_APP_ISNET_GENERAL_URL=https://bgbye1.fyrean.com
# REACT_APP_ISNET_ANIME_URL=https://bgbye1.fyrean.com